<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Question_show" >

    <ListView
        android:id="@+id/ls_question_show"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />
    <Button
        android:id="@+id/bt_addquestion"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>