<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363638"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#484443" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/title_seeting" />

        <Button
            android:id="@+id/btn_setting_click"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_setting_edit" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/seeting_my_profile" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@drawable/setting_name" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_setting_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:editable="false"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/setting_sex" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_setting_sex"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:editable="false"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/setting_class" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_setting_class"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:editable="false"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/setting_room" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_setting_room"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:editable="false"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/setting_my_account"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/setting_password"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_setting_password"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:editable="false"
            android:inputType="textPassword"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/btn_setting_quit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/btn_setting_exit" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:contentDescription="@string/app_name" />

</LinearLayout>